// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\admin\\.ohos\\config\\auto_debug_2640091000002771297.p12')
            storePassword '000000182DA4F26906D6D2F2C9EEA1DBD1C48F4E32BA73622DBE50F9F6C416FB42281ED16752A864'
            keyAlias = 'debugKey'
            keyPassword '000000182C48529499552B58F17E338380F6348665A9EEBFA1CBE12347B83394F3AC5EBCD0558985'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\admin\\.ohos\\config\\auto_debug_rdb_2640091000002771297.p7b')
            certpath file('C:\\Users\\admin\\.ohos\\config\\auto_debug_2640091000002771297.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.0.0.6'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
